# SSM_xml_LibraryManagement

./: SSM图书管理系统.md
SSM框架-图书馆管理系统-lwz/: ~$全纪录（方法、技巧）.docx  项目全纪录（方法、技巧）.docx
SSM框架-图书馆管理系统-lwz/2022.6.11-SSM项目完善-图书管理系统/BookManager-upload/: pom.xml
SSM框架-图书馆管理系统-lwz/2022.6.11-SSM项目完善-图书管理系统/BookManager-upload/src/main/java/com/lwz/ssm/controller/: BookController.java  UploadController.java
SSM框架-图书馆管理系统-lwz/2022.6.11-SSM项目完善-图书管理系统/BookManager-upload/src/main/java/com/lwz/ssm/entity/: Book.java  Type.java
SSM框架-图书馆管理系统-lwz/2022.6.11-SSM项目完善-图书管理系统/BookManager-upload/src/main/java/com/lwz/ssm/mapper/: BookMapper.java  TypeMapper.java
SSM框架-图书馆管理系统-lwz/2022.6.11-SSM项目完善-图书管理系统/BookManager-upload/src/main/java/com/lwz/ssm/mapper/impl/: BookMapperImpl.java  TypeMapperImpl.java
SSM框架-图书馆管理系统-lwz/2022.6.11-SSM项目完善-图书管理系统/BookManager-upload/src/main/java/com/lwz/ssm/service/: BookService.java  TypeService.java
SSM框架-图书馆管理系统-lwz/2022.6.11-SSM项目完善-图书管理系统/BookManager-upload/src/main/java/com/lwz/ssm/service/impl/: BookServiceImpl.java  TypeServiceImpl.java
SSM框架-图书馆管理系统-lwz/2022.6.11-SSM项目完善-图书管理系统/BookManager-upload/src/main/resources/: datasource.properties
SSM框架-图书馆管理系统-lwz/2022.6.11-SSM项目完善-图书管理系统/BookManager-upload/src/main/resources/com/lwz/ssm/mapper/: BookMapper.xml
SSM框架-图书馆管理系统-lwz/2022.6.11-SSM项目完善-图书管理系统/BookManager-upload/src/main/webapp/: index.jsp
SSM框架-图书馆管理系统-lwz/2022.6.11-SSM项目完善-图书管理系统/BookManager-upload/src/main/webapp/WEB-INF/: springmvc-servlet.xml
SSM框架-图书馆管理系统-lwz/2022.6.11-SSM项目完善-图书管理系统/BookManager-upload/src/main/webapp/WEB-INF/jsp/: bookAddOld.jsp  bookEdit.jsp  upload.jsp
